{
  "name": "dementia_assistant_http_server",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.1",
    "morgan": "^1.10.0",
    "openai": "^4.58.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
